<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechPortal - Curso Técnico em Informática</title>
    <meta name="description" content="Portal do Curso Técnico em Informática - Acesse disciplinas, projetos, notícias, eventos e muito mais. Sua jornada na tecnologia começa aqui!" />
    <meta name="author" content="TechPortal" />

    <meta property="og:title" content="TechPortal - Curso Técnico em Informática" />
    <meta property="og:description" content="Portal do Curso Técnico em Informática - Acesse disciplinas, projetos, notícias, eventos e muito mais. Sua jornada na tecnologia começa aqui!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
