@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design system para Portal Técnico em Informática
Tema: Moderno e tecnológico com gradientes azul/roxo
Todas as cores em HSL para consistência
*/

@layer base {
  :root {
    /* Base colors - Tech theme */
    --background: 220 25% 97%;
    --foreground: 220 15% 15%;

    /* Card system */
    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    /* Popover system */
    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    /* Primary - Tech blue gradient */
    --primary: 230 60% 50%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 240 70% 60%;

    /* Secondary - Modern purple */
    --secondary: 250 50% 85%;
    --secondary-foreground: 250 60% 25%;

    /* Muted tones */
    --muted: 220 15% 95%;
    --muted-foreground: 220 10% 50%;

    /* Accent - Electric cyan */
    --accent: 180 80% 60%;
    --accent-foreground: 220 15% 15%;

    /* System colors */
    --destructive: 0 75% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 88%;
    --input: 220 15% 90%;
    --ring: 230 60% 50%;

    /* Design tokens */
    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(230, 60%, 50%), hsl(240, 70%, 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(250, 50%, 85%), hsl(260, 60%, 90%));
    --gradient-hero: linear-gradient(135deg, hsl(230, 60%, 50%) 0%, hsl(240, 70%, 60%) 50%, hsl(180, 80%, 60%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0, 0%, 100%) 0%, hsl(220, 25%, 98%) 100%);

    /* Shadows */
    --shadow-soft: 0 2px 8px -2px hsl(220, 15%, 0%, 0.1);
    --shadow-medium: 0 4px 16px -4px hsl(220, 15%, 0%, 0.15);
    --shadow-strong: 0 8px 32px -8px hsl(220, 15%, 0%, 0.2);
    --shadow-glow: 0 0 0 1px hsl(230, 60%, 50%, 0.1), 0 4px 16px hsl(230, 60%, 50%, 0.2);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}